MODE=dev

#DB
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_TABLE=mi_portafolio
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_TABLE=

#ROUTER
DEV_BASE_URL=http://localhost/portafolio/public/index.html
PROD_BASE_URL=

#EMAIL
DEV_MAILER_USERNAME=236ea898b3bdda
DEV_MAILER_PASSWORD=eb0a81e43e0533
PROD_MAILER_USERNAME=
PROD_MAILER_PASSWORD=
